# django-mpd-client uswsgi config
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/mpd/mpd
# Django's wsgi file
module          = django.wsgi
# the virtualenv (full path)
home            = /var/www/mpd/.env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
port            = 8001 
# clear environment on exit
vacuum          = true
